{
  "ConnectionStrings": {
    "LocalConnection": "Server=localhost; Database=projcontroleestoque; Port=3306; user=root; password=123; Persist Security Info=False; Connect Timeout=300"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


